<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span>
        <span>-</span>
        <span>F</span>
        <span>E</span>
        <span>R</span>
        <span>C</span>
        <span>H</span>
        <span>I</span>
        <span>S</span>
        <span>!</span>
    </div>
    <div class="description">
        <span>Tqm ferchis, esta vez me pase</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">¡Presiona aqui Ferchis!</a>
        </button>
    </div>

    <!-- Créditos -->
    <div class="credits">
        <p>DE MAYITO</p>
    </div>
</body>

</html>
